# ProjetoOficialVeiculos

./: ProjetoOficialVeiculos.sln
ProjetoOficialVeiculos/: Program.cs  ProjetoOficialVeiculos.csproj  appsettings.Development.json  appsettings.json
ProjetoOficialVeiculos/Controllers/: AbastecimentoController.cs  AgendamentosController.cs  CaminhoesController.cs  EmpresasController.cs  HomeController.cs  MateriaisController.cs  MotoristasController.cs  UserManagement.cs
ProjetoOficialVeiculos/Data/: ApplicationDbContext.cs
ProjetoOficialVeiculos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetoOficialVeiculos/Enum/: StatusAgendamento.cs
ProjetoOficialVeiculos/Migrations/: 20250306190847_Inicial.Designer.cs  20250306190847_Inicial.cs  20250307031313_Inical.Designer.cs  20250307031313_Inical.cs  20250307033943_nulos.Designer.cs  20250307033943_nulos.cs  20250307185330_InicialString.Designer.cs  20250307185330_InicialString.cs  ContextoModelSnapshot.cs
ProjetoOficialVeiculos/Models/: Agendamento.cs  Caminhao.cs  Contexto.cs  Empresa.cs  ErrorViewModel.cs  Material.cs  Motorista.cs  UserWithRolesViewModel.cs
ProjetoOficialVeiculos/Properties/: launchSettings.json
ProjetoOficialVeiculos/Services/: EmailService.cs
ProjetoOficialVeiculos/Views/: _ViewImports.cshtml
ProjetoOficialVeiculos/Views/Abastecimento/: ChamarParaBalanca.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetalhesAbastecimento.cshtml  Edit.cshtml  EditarAbastecimento.cshtml  (+2 more)
(+76 files in other folders)
